<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Source Sans Pro', sans-serif;
            }
            .static-page-container {
                width: 100%;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div class="static-page-container">

            <style>
                :root {
                    --color-shadows: -3px -3px 0px rgba(0,247,239,1), 1px 2px 0px rgba(255,0,81,1);
                }
                .static-page-container {
                    padding: 0 15px;
                }
                .heading {
                    font-size: 48px;
                    text-transform: uppercase;
                    text-shadow: var(--color-shadows);
                    line-height: 48px;
                    font-weight: 900;
                }
                .description {
                }
                .text-small {
                    font-size: 13px;
                }
                .text-medium {
                    font-size: 15px;
                }
                .text-bold {
                    font-weight: 700;
                }
                .subheading-block {
                    /* width: 100%; */
                    background-color: black;
                    color: white;
                    padding: 15px;
                    /* margin-right: 15px; */
                    width: calc(100% - 30px);
                    font-size: 15px;
                    /* font-weight: 700; */
                    line-height: 18px;
                    box-shadow: var(--color-shadows);
                }
                .ul-conditions {
                    list-style: none;
                    padding: 0;
                    font-weight: 700;
                    font-size: 15px;
                }
                .image-main {
                    width: calc(100vw - 30px);
                    /* width: 200px; */
                    height: 0;
                    padding-top: 150%;
                    background-image: url('/img/tiktok1.png');
                    background-repeat: no-repeat;
                }
                .image {
                    display: block;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    background: black no-repeat;
                    /* width: calc(100vw - 30px); Width of new image */
                    /* height: 492px; Height of new image */
                    /* padding-left: 277px; Equal to width of new image */
                }
                .ul-common {
                    list-style: none;
                    padding-left: 21px;
                }
                .li-common {
                    position: relative;
                }
                .li-common::before {
                    position: absolute;
                    margin-left: -21px;
                    width: 9px;
                    height: 100%;
                    /* background-color: blue; */
                    content: '';
                    border-color: red;
                    /* padding-left: 10px; */
                }
                .li-common:nth-of-type(3n+1)::before {
                    background-color: #00F7EF;
                }
                .li-common:nth-of-type(3n+2)::before {
                    background-color: #FF0051;
                }
                .li-common:nth-of-type(3n+3)::before {
                    background-color: #000000
                }
                
            </style>
            <div>
                <h2 class="heading">Ищешь работу мечты?<br>Это легко</h2>
            </div>
            <div class="description">
                <p class="text-small">Если ты яркий, креативный энтузиаст, который проводит в ТикТоке большую часть свободного времени — тебе понравится наша вакансия <b>SMM&#8209;специалиста по ведению TIK TOK</b></p>
                <p class="text-medium"><b>40 000 руб в месяц</b> до вычета налогов</p>
                <div class="subheading-block">Наши идеальные условия:</div>
                <ul class="ul-conditions"> 
                    <li>Опыт работы: не требуется</li>
                    <li>Частичная занятость</li>
                    <li>Удалённая работа</li>
                </ul>
                <!-- <div class="image-main"></div> -->
                <img src="/img/tiktok1@2x.png" alt="Скриншот из приложеня TikTok" class="image" width="100%">
            </div>
            <div>
                <ul class="ul-common text-small">
                    <li class="li-common">
                        <h4>Главная задача:</h4>
                        <p>Сделать наш TIK TOK аккаунт классным ярким и интересным для подписчиков</p>
                    </li>
                    <li class="li-common">
                        <h4>Основные обязанности:</h4>
                        <ul>
                            <li>Создание контента</li>
                            <li>Организация съемок контента (людей, времени и места)</li>
                            <li>Анализ эффективности контента</li>
                            <li>Мониторинг активности конкурентов</li>
                            <li>Подбор блогеров для сотрудничества</li>
                            <li>Контроль и мониторинг продвижения роликов</li>
                        </ul>
                    </li>
                    <li class="li-common">
                        <h4>Требования:</h4>
                        <ul>
                            <li>Личные достижения в TIK TOK по количеству подписчиков и/или просмотров</li>
                            <li>Организованность!</li>
                            <li>Общительность, открытость новому, креатив</li>
                            <li>Фанатизм по TikTok, понимание трендов</li>
                            <li>Обучаемость</li>
                            <li>Готовность принять участие в съемках в качестве блогера</li>
                        </ul>    
                    </li>
                    <li class="li-common">
                        <h4>Ключевые навыки</h4>
                        <ul>
                            <li>Креативность</li>
                            <li>Контроль качества</li>
                            <li>Работа с блогерами</li>
                        </ul>    
                    </li>
                    <li class="li-common">
                        <h4>Условия:</h4>
                        <ul>
                            <li>Удаленная работа, с необходимостью посещать офис и шоурум 2 раза в неделю (м. Чистые пруды)</li>
                            <li>Гибкий график работы, но ты можешь понадобиться в любое время в рабочие дни с 10:00 до 19:00</li>
                            <li>Возможность участия в кадре</li>
                        </ul>
                    </li>
                    <li class="li-common">
                        <h4>В ответ на вакансию просьба выполнить небольшое задание:</h4>
                        <p>Запиши видео, почему хочешь работать в La Redoutе и укажи ссылку на видео в анкете.</p>
                        <form>
                            <input type="text" placeholder="Имя и Фамилия">
                            <input type="text" placeholder="Электронный адрес">
                            <input type="text" placeholder="Твой аккаунт в TikTok">
                            <input type="text" placeholder="Ссылка на видео">
                            <button type="button">Отправить</button>
                        </form>
                    </li>
                </ul>
            </div>

        </div>
    </body>
</html>